{% extends 'base_2.html' %}


<!DOCTYPE html>
<html>
<head>

{% block htmlhead %}
<style>

  
.button-1 {
  background-color: #2f490b;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  margin-left: 700px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #1c1a1b;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #042331;
  color: white;
}
</style>
{% endblock htmlhead %}
</head>
<body>
  
  {% block content %}

  

    <h1>SECONDARY NEXT OF KIN</h1>

    <!-- HTML !-->
    <a href="#"><button class="button-1" role="button">Create SecondaryNOK</button></a>
    <p></p>
      <table id="customers">
        <tr>
          <th>Name</th>
          <th>RelationShip</th>
          <th>District</th>
        </tr>

        
          <tr>
            <!-- <td>{{soldierDetails.full_names}}</td>
            <td>{{soldierDetails.full_names}}</td>
            <td>{{soldierDetails.full_names}}</td> -->
          </tr>
      
        
          {% for child in soldierDetails.address_set.all %}
          <tr>
            <td>{{child.district}}</td>
            <td>{{child.county}}</td>
            <td>{{child.sub_county}}</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
        {% endfor %} 
      </table>
  {% endblock %}

</body>
</html>
